<!doctype html>
<html>
<head>
<title>Error</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
@import url('https://fonts.googleapis.com/css?family=Press+Start+2P');

html,body{
   width: 100%;
   height: 100%;
   margin: 0;
}

*{
   font-family: 'Press Start 2P', cursive;
   box-sizing: border-box;
}
#msg{
   padding: 1rem;
   background: #2f97d4;
   display: flex;
   height: 100%;
   justify-content: center; 
   align-items: center;
   color: #eaca51;
   text-shadow: 0px 0px 10px;
   font-size: 6rem;
   flex-direction: column;
}

#msg .txt {
    font-size: 1.8rem;
 }

@keyframes blink {
    0%   {opacity: 0}
    49%  {opacity: 0}
    50%  {opacity: 1}
    100% {opacity: 1}
}

.blink {
   animation-name: blink;
   animation-duration: 1s;
   animation-iteration-count: infinite;
}
</style>
</head>
<body>
    <div id="msg">
        <div>40X</div>
        <div class="txt">
           One of many kinds of errors occured<span class="blink">_</span>
        </div>
     </div>
</body>
</html></body>
</html>