<!doctype html>
<html>
<head>
<title>Fotos - Error</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
@import url('https://fonts.googleapis.com/css?family=Press+Start+2P');

html,body{
   width: 100%;
   height: 100%;
   margin: 0;
}

body {
    background-image: url("{{ url_for('static', filename = 'img/main.png') }}");
    background-repeat: no-repeat;
    background-position: center center;
}

*{
   font-family: 'Press Start 2P', cursive;
   box-sizing: border-box;
}
#msg{
   padding: 1rem;
   display: flex;
   height: 100%;
   align-items: center;
   color: #da51ea;
   text-shadow: 0px 0px 10px;
   font-size: 6rem;
   flex-direction: column;
}

@keyframes blink {
    0%   {opacity: 0}
    49%  {opacity: 0}
    50%  {opacity: 1}
    100% {opacity: 1}
}

#msg .txt a:hover {
   animation-name: blink;
   animation-duration: 1s;
   animation-iteration-count: infinite;
}


#msg .txt a:link, #msg .txt a:visited, #msg .txt a:hover, #msg .txt a:active {
    text-decoration: none;
    color: #da51ea;
}

#msg .txt {
    font-size: 1.8rem;
}

</style>
</head>
<body>
    <div id="msg">
        <div>Fotos</div>
        <div class="txt">
           @2021 <a href="https://github.com/len-ro/fotos">len@len.ro</a>
        </div>
     </div>
</body>
</html></body>
</html>